{
  // Cloudflare Workers config for the *remote* (hosted) MCP server — the
  // artifact submitted to the Claude Connectors Directory and OpenAI Apps SDK.
  // The local stdio server (src/stdio.ts) does not use this.
  //
  // Skybridge generates the Cloudflare entrypoint. The assets directory is
  // reserved for app views introduced in a later, independently reviewed PR.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cg-mcp-grant-seeker",
  "main": "dist/__entry.js",
  "compatibility_date": "2026-05-01",
  // Source URLs may themselves be Workers on this account (currently WA).
  // Route those fetches through their public endpoints instead of treating
  // them as private-origin requests.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "dist/assets",
  },
  "define": {
    "process.env.NODE_ENV": "\"production\"",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "SKYBRIDGE_TELEMETRY_DISABLED": "1",
    // Non-secret config can go here. The federal API key is a SECRET — set it
    // with `wrangler secret put FEDERAL_API_TOKEN`, never here.
  },
}
